# qlb-loan-pre-approval-dmn-repo

./: .gitignore  README.md  pom.xml  project.repositories
src/main/resources/: qlb-loan-application.dmn  test.bpmn
src/main/resources/com/redhat/btison/dm7/dmn/qlb/: loan-pre-approval.dmn  qlb-loan-application.dmn
src/main/resources/com/redhat/demo/qlb/: loan-preapproval.dmn
src/test/java/com/redhat/btison/dm7/dmn/qlb/: ApplicantEligibilityTest.java  ApplicantInitialisationTest.java  InterestRateCalculationTest.java  LoanApprovalTest.java
src/test/resources/com/redhat/btison/dm7/dmn/qlb/: my-test-scenario.scesim
src/test/resources/com/redhat/demo/qlb/: loan-preapproval-test.scesim
